<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA');

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c24 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 27pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c17 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 8pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c7 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Times New Roman";
            font-style: normal
        }

        .c29 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 10pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c27 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c8 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c22 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c12 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 24pt;
            font-family: "Merriweather";
            font-style: normal
        }

        .c3 {
            color: #2079c7;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 9pt;
            font-family: "Open Sans";
            font-style: normal
        }

        .c23 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left;
            height: 11pt
        }

        .c19 {
            padding-top: 9.7pt;
            padding-bottom: 0pt;
            line-height: 1.874250054359436;
            text-align: left
        }

        .c13 {
            padding-top: 15.9pt;
            padding-bottom: 0pt;
            line-height: 1.003386378288269;
            text-align: left
        }

        .c16 {
            padding-top: 13.8pt;
            padding-bottom: 0pt;
            line-height: 1.1800832748413086;
            text-align: left
        }

        .c14 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.0065417289733887;
            text-align: left
        }

        .c20 {
            padding-top: 15.9pt;
            padding-bottom: 0pt;
            line-height: 1.3911097049713135;
            text-align: left
        }

        .c4 {
            padding-top: 5.7pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c1 {
            padding-top: 20.5pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c2 {
            padding-top: 26.7pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c9 {
            padding-top: 0.6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c6 {
            padding-top: 5.5pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c5 {
            padding-top: 9.7pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c11 {
            padding-top: 31.5pt;
            padding-bottom: 0pt;
            line-height: 1.003386378288269;
            text-align: left
        }

        .c18 {
            padding-top: 1.9pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c25 {
            padding-top: 45.6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c0 {
            padding-top: 16pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c33 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-style: normal
        }

        .c32 {
            padding-top: 2.2pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c21 {
            font-size: 9pt;
            font-family: "Open Sans";
            color: #2079c7;
            font-weight: 700
        }

        .c28 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c15 {
            padding-top: 53.3pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c26 {
            padding-top: 33.7pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            text-align: left
        }

        .c34 {
            background-color: #ffffff;
            max-width: 487.5pt;
            padding: 48.4pt 73.7pt 141.6pt 50.8pt
        }

        .c31 {
            font-size: 9pt;
            font-family: "Open Sans";
            font-weight: 700
        }

        .c30 {
            height: 11pt
        }

        .title {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 18pt;
            color: #666666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: "Georgia";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 24pt;
            color: #000000;
            font-weight: 700;
            font-size: 24pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 18pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 14pt;
            color: #000000;
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 12pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 11pt;
            color: #000000;
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 10pt;
            padding-bottom: 2pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c34">
    <p class="c2"><span
        style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 152.78px; height: 159.02px;">
        <img
            alt=""
            src="https://lh3.googleusercontent.com/Nfi50Q9GydwiPzmOygmg7HCNq60c2RUA-pAevq9mRUkHg0IqagiM-_6Ewo0-OHbHo4KGcZDstO2v3sCgafpnUK5BwhVwxGUxJUwCIOi-69Txg4_fcqn4huEFWAqrg-SF6g"
            style="width: 152.78px; height: 159.02px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
            title=""></span></p>
            <br>
    <p class="c14"><span class="c12">María Moreno Muñoz </span></p>
    <p class="c16"><span class="c10">14440 Villanueva de Córdoba (Córdoba) </span></p>
    <p class="c9"><span class="c31 c33">(34) 649 591 828 </span></p>
    <p class="c32"><span class="c31">mariamm9961@gmail.com </span></p>
    <p class="c14 c30"><span class="c29"></span></p>
    <p class="c15"><span class="c3">FORMACIÓN </span></p>
    <p class="c13"><span class="c22">IES Gran Capitán, </span><span class="c27">Córdoba: Grado superior de
            administración de sistemas informáticos </span></p>
    <p class="c4"><span class="c17">Septiembre DEL 2017-Junio DEL 2019 </span></p>
    <p class="c11"><span class="c22">IES Gran Capitán, </span><span class="c27">Córdoba: Grado susperior de desarrollo
            de Aplicaciones Web </span></p>
    <p class="c4"><span class="c17">Septiembre DEL 2019-Junio DEL 2021 </span></p>
    <p class="c25"><span class="c3">OTROS CURSOS </span></p>

    <p class="c20"><span class="c22">Curso de Cisco CCNA. Routing and Switching </span></p>
    <p class="c6"><span class="c17">Septiembre DEL 2017-Marzo DEL 2018 </span></p>
    <p class="c1"><span class="c22">Curso de bussiness intelligence </span></p>
    <p class="c6"><span class="c17">30 horas </span></p>
    <p class="c1"><span class="c22">Curso de herramientas de google </span></p>
    <p class="c6"><span class="c17">30 horas </span></p>
    <p class="c23"><span class="c3"></span></p>
    <p class="c23"><span class="c3"></span></p>
    <p></p>
    <p class="c15"><span class="c21">APTITUDES</span></p>
    <p class="c28"><span class="c8"> <b>Programación:</b> </span></p>
    <p class="c5"><span class="c7">◦ </span><span class="c8">php </span></p>
    <p class="c5"><span class="c7">◦ </span><span class="c8">JavaScript </span></p>
    <p class="c5"><span class="c7">◦ </span><span class="c8">Java </span></p>
    <p class="c5"><span class="c7">◦ </span><span class="c8">Python </span></p>
    <p class="c5"><span class="c7">◦ </span><span class="c8">boopstrap </span></p>
    <p class="c5"><span class="c7">◦ </span><span class="c8">HTML </span></p>
    <p class="c5"><span class="c7">◦ </span><span class="c8">Css Y Pre-procesadores Css. </span></p>
    <p class="c5"><span class="c7">◦</span><span class="c8">Android </span></p>
    <p class="c4"><span class="c7">◦ </span><span class="c8">Go </span></p>
    <p class="c5"><span class="c8"><b>Sistemas:</b> </span></p>
    <p class="c5"><span class="c7">◦ </span><span class="c8">administración de base de datos </span></p>
    <p class="c5"><span class="c7">◦</span><span class="c8">Servidores Windows </span></p>
    <p class="c5"><span class="c7">◦ </span><span class="c8">Servidores Linux </span></p>
    <p class="c5"><span class="c7">◦ </span><span class="c8">Redes </span></p>
    <p class="c5"><span class="c7">◦ </span><span class="c8">Seguridad Informática </span></p>
    <p class="c26"><span class="c3">IDIOMAS </span></p>
    <p class="c0"><span class="c8">Título de inglés B1 Trinity(ISE-I)</span></p>
</body>

</html>